# main command to CTRL + A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split terminal using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# change current terminal using ALT + <ARROW-KEY>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse
set -g mouse on
